# dnsshe

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  Directory.Build.props  LICENSE  README.md  dnsshe.sln  dnsshe.sln.DotSettings
.github/workflows/: github-actions-build.yml
NN.Dnsshe/: NN.Dnsshe.csproj
NN.Dnsshe.Tests/: NAssert.cs  NN.Dnsshe.Tests.csproj
NN.Dnsshe.Tests/LibSsh/Native/: AvailabilityTests.cs
NN.Dnsshe/LibSsh/Native/: NativeMethods.cs  SafePublicKeyHash.cs  SafeSshBuffer.cs  SafeSshChannel.cs  SafeSshChar.cs  SafeSshConnector.cs  SafeSshEvent.cs  SafeSshHandle.cs  SafeSshKey.cs  SafeSshMessage.cs  SafeSshPcapFile.cs  SafeSshScp.cs  SafeSshSession.cs  SafeSshString.cs
NN.Dnsshe/Native/: fd_set.cs  timeval.cs
NN.Dnsshe/Targeting/: OSPlatformAttribute.cs  SupportedOSPlatformAttribute.cs  UnsupportedOSPlatformAttribute.cs
