<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net20' AND '$(TargetFramework)' != 'netcoreapp1.1' ">
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net20' ">
    <!-- NUnit v3.11 is the last version supporting .NET 2.0 -->
    <PackageReference Include="NUnit" Version="[3.11.0]" />
    <PackageReference Include="NUnit3TestAdapter" Version="[3.15.1]" />
    <!-- Microsoft.NET.Test.Sdk v16.2 is the last version supporting .NET Core 2.0 -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="[16.2.0]" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp1.1'">
    <!-- NUnit v3.9 is the last version supporting .NET Core 1.0 -->
    <PackageReference Include="NUnit" Version="[3.9.0]" />
    <PackageReference Include="NUnit3TestAdapter" Version="[3.15.1]" />
    <!-- Microsoft.NET.Test.Sdk v16.2 is the last version supporting .NET Core 1.1 -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="[16.2.0]" />
    <PackageReference Include="System.Diagnostics.TextWriterTraceListener" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NN.Dnsshe\NN.Dnsshe.csproj" />
  </ItemGroup>

</Project>
